# InfoCopRN

./: App.js  README.md  app.json  package-lock.json  package.json  python-log.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/inforcoprn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/runtime_data/: openalpr.conf
android/app/src/main/java/com/gtbm/infocop/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/InforCopRN/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/InforCopRN.xcodeproj/: project.pbxproj
ios/InforCopRN.xcworkspace/: contents.xcworkspacedata
ios/InforCopRNTests/: InforCopRNTests.m
src/: SplashScreen.js
src/components/: HeaderBar.js  InputModal.js  MainSegBar.js  PageLoaderIndicator.js  PickerModal.js  Toast.js
src/components/ZMsg/: ZMsg.js
src/modals/: DLScanModal.js  DisclaimerModal.js  DownloadModal.js  SettingsModal.js
src/navigation/: AppContainer.js
src/pages/: AAVC.js  DLScanPage.js  EAVC.js  ForgotPassword.js  Login.js  Main.js  PasswordVC.js  QRScan.js  config.js
src/pages/MainTabPanel/: ALPRScanView.js  DLNumberView.js  HAZMATView.js  HistoryView.js  LicenceResultView.js  MainBtnPanel.js  NameView.js  PlateInputView.js  PlateRecognizer.js  ReqPanel.js  ResponseView.js  (+3 more)
src/utils/: API_Manager.js  Constants.js  GlobalUtil.js  NotificationService.js  RestAPI.js  SharedUtility.js  Utils.js  models.js
(+8 files in other folders)
