// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 19
        compileSdkVersion = 30
        targetSdkVersion = 28
        googlePlayServicesVersion = "17.0.0"
        androidXCore = "1.6.0"
        // playServicesVersion         = "17.0.0"
        // playServicesLocationVersion = "17.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.0.1')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        // maven { url 'https://anylinesdk.blob.core.windows.net/maven/'}
        google()
        // jcenter()
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url 'https://www.jitpack.io' }
    }
}
